pipeline{
    agent any

    stages{ 

        stage("System-ENVS") {
            steps{
                sh 'printenv | sort'
            }
        }

        stage("Set variables according to env"){
            steps{
                script{
                    if (env.GIT_BRANCH == 'main'){
                        
                        app_name =  'web-app-prod'
                        server = 'prod-server'
                    
                    }
                    if (env.GIT_BRANCH == 'dev'){
                        
                        app_name =  'web-app-dev'
                        server = 'dev-server'
                    
                    }

                }

            }

        }

        stage('Build Image'){
            steps{
                script{
                    docker.build ("${app_name}:${env.BUILD_ID}", "./web-app") 
                }
            }

        }

    }   
    
    post{
        
        always{
            stage("Agent cleaning"){
                steps{
                    sh "docker system prune -f -a" 
                }
            }
        }
    }
}