pipeline{
    agent any

    stages{ 

        stage("System-ENVS") {
            steps{
                sh 'printenv | sort'
            }
        }

        stage('Build Image'){
            steps{
                script{
                    if (env.GIT_BRANCH == 'main'){
                        
                        docker.build ("web-app-prod:${env.BUILD_ID}", "./web-app") 
                    
                    }
                    if (env.GIT_BRANCH == 'dev'){
                        
                        docker.build ("web-app-dev:${env.BUILD_ID}", "./web-app") 
                    
                    }
                }
            }

        }


    }   
}