pipeline{
    agent any

    stages{ 

        stage("System-ENVS") {
            steps{
                sh 'printenv | sort'
            }
        }

        stage("Set variables according to env"){
            steps{
                script{
                    if (env.GIT_BRANCH == 'main'){
                        
                        app_name =  'web-app-prod'
                    
                    }
                    if (env.GIT_BRANCH == 'dev'){
                        
                        app_name =  'web-app-dev'
                    
                    }

                }

            }

        }

        stage('Build Image'){
            steps{
                script{
                    docker.build ("${app_name}:${env.BUILD_ID}", "./web-app") 
                }
            }

        }

        stage('Clean Docker Images from agent'){

            steps{
                sh "docker system purne -a -f"
            }
        }

    }   
}