pipeline{
    // agent any
    agent {
        docker { image 'node:20.11.1-alpine3.19' }
    }
    stages{ 

        stage("System-ENVS") {
            steps{
                sh 'printenv | sort'
            }
        }

        stage("Set variables according to env"){
            steps{
                script{
                    if (env.GIT_BRANCH == 'main'){
                        
                        app_name =  'web-app-prod'
                        artifactory = 'webapp/prod'
                        server = 'prod-server'
                    
                    }
                    if (env.GIT_BRANCH == 'dev'){
                        
                        app_name =  'web-app-dev'
                        artifactory = 'webapp/dev'
                        server = 'dev-server'
                    
                    }

                }

            }

        }

        stage('Build Image'){
            steps{
                script{
                    docker.build ("${app_name}:${env.BUILD_ID}", "./web-app") 
                }
            }
        }
        stage('Push Image to artifactory'){
            steps{
                script{
                     sh """
                        echo 'Image pushed to:${artifactory}'
                     """
                    //  sh "echo Image pushed to:${artifactory}"
                }
            }
        }
        stage('Deployment app'){
            steps{
                script{
                    if (env.GIT_BRANCH == 'main'){
                        input message: 'Please chech and approve for prod deployment', submitter: 'admin', submitterParameter: 'apporve_by_admin'
                        sh """ 
                            echo 'Application Deployed TO:${server}'
                        """    
                    }    
                    else{
                        sh """ 
                            echo 'Application Deployed TO:${server}'
                        """
                    }
                    
                }
            }
        }

    }   
    
    post{
        always{
            cleanWs()
            sh "docker system prune -f -a"     
        }
    
    }

}